# code style settings
kotlin.code.style=official
# gradle options
org.gradle.parallel=true
org.gradle.caching=true
# sonarqube
systemProp.sonar.gradle.skipCompile=true
# versions
dokkaVersion=1.9.10
protobufVersion=3.25.1
grpcVersion=1.60.1
grpcKotlinVersion=1.4.1
log4jVersion=2.22.0
slf4jVersion=2.0.9
javaxAnnotationsVersion=1.3.2
jsonSimpleVersion=1.1.1
testContainersVersion=1.19.3
mockkVersion=1.13.8
pitestEngineVersion=1.15.3
pitestJunitVersion=1.2.1
coroutinesVersion=1.7.3
junitVersion=5.10.1
ktlintVersion=1.1.0
